~%2FDocuments%2FMICB425_materials%2FModule_01%2FHandouts%2FEvidence_worksheet_01.Rmd="7C42459E"
~%2FDocuments%2FMICB425_materials%2FModule_01%2FThemes_Module1_PostIts.Rmd="67559C92"
~%2FDocuments%2FMICB425_materials%2Fportfolio_template%2FMICB425_Portfolio_Template.Rmd="E5576B9E"
~%2FDocuments%2FMICB425_portfolio%2F30776132_MICB425_portfolio.Rmd="1BF7610A"
~%2FDocuments%2FMICB425_portfolio%2FDS_Assignment4_30776132.R="8117209F"
~%2FDocuments%2FMICB425_portfolio%2FDS_Assignment4_30776132.Rmd="9639CE1F"
~%2FDocuments%2FMICB425_portfolio%2FDS_Assignment4_HelenLin.Rmd="5E32F958"
~%2FDocuments%2FMICB425_portfolio%2FDS_assignment3.Rmd="B572761F"
~%2FDocuments%2FMICB425_portfolio%2FEvidence_worksheet_01.Rmd="54011A1"
~%2FDocuments%2FMICB425_portfolio%2FModule%2001%20Portfolio.Rmd="AFC7FADC"
~%2FDocuments%2FMICB425_portfolio%2FModule%2001.Rmd="A032E37F"
~%2FDocuments%2FMICB425_portfolio%2FModule_01_Portfolio.Rmd="4050C247"
~%2FDocuments%2FMICB425_portfolio%2FPlotting%20data%20in%20R.R="CEEAEFAB"
~%2FDocuments%2FMICB425_portfolio%2FWorking_Data.R="625B9758"
~%2FDownloads%2FDS_assignment4_19163147%20(1).Rmd="B18552A1"
~%2FDownloads%2FDS_assignment4_19163147.Rmd="6C0C1DB7"
